{
  "name": "caboc-runtime",
  "version": "0.1.0",
  "description": "Execute CABOC routine directories as an LLM-driven pipeline.",
  "license": "Apache-2.0",
  "entry": "SKILL.md",
  "spec_version": "caboc-llm/0.1.0",
  "categories": ["workflow", "orchestration", "llm-runtime"],
  "tags": ["caboc", "workflow", "agents", "instruction-directory"],
  "install": {
    "registry": "skills.sh",
    "command": "npx skills add caboc-runtime",
    "url": "https://github.com/caboc-project/caboc/tree/main/skills/caboc-runtime"
  },
  "homepage": "https://github.com/caboc-project/caboc",
  "repository": "https://github.com/caboc-project/caboc.git",
  "author": "CABOC contributors",
  "compat": {
    "host": ["claude-code", "codex-cli", "cursor", "gemini-cli"],
    "node": ">=20"
  }
}
